<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Style.css">
    <title>Agency</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: Lato;
        
    }
    
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        /* position: absolute;
        top: 0px;
        left: 0px; */
    }
    a{
        text-decoration: none;
        color:#fff;
    }
    section{
        height: 100svh;
    }
    .header{
        display: flex;
        height: 5rem;
        width: 95%;
        gap:35vw;
        padding: 1rem;

        border-bottom:1px solid gray;
    }
    .header ul{
        display: flex;
        gap:1.5vw;
        width: 60%;
        list-style-type: none;
        margin:auto 0 auto 0;
    }
    .header li{
        color:white;
        font-weight: 900;
        font-family: Lato;
        font-size: 13px;
    }
    .header h1{
        margin:auto 0 auto 0;
        color: black;
        width: 20%;
    }
    .header h1 img{
        margin:auto 0 auto 0;

    }

    /* adding the style to home section  */
    #Home{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90svh;
        background-color: rgba(0, 0, 0, 0.395);
        padding-left: 10rem;
        background-image: url("images/Layer\ 19.png");
        background-size: cover;
    }
    .Homemain{
        background-image: "./";
    }
    
    .Homemain p{
        width: 40%;
        font-size: 24px;
        font-family: Lato;
        line-height: 2.5rem;
    }
    .Homemain button{
        height: 50px;
        width: 175px;
        border-radius:40px;
        font-size: 24px;
        background-color: orange;
    }
    #About{
        padding: 4rem;
        display: flex;
        justify-content: space-around;
    }
</style>
<body>
    <header>
        <div class="header">
            <h1><img src="./images/quote.png"><img src="./images/Agency.png"></h1>
            <ul class="flex">
                <li><a href="#Home">HOME</a></li>
                <li><a href="#About">ABOUTUS</a> </li>
                <li><a href="#Team">TEAM</a></li>
                <li><a href="#Services">SERVICES</a></li>
                <li><a href="#Process">PROCESS</a></li>
                <li><a href="#Clients">CLIENTS</a></li>
                <li><a href="#Work">WORK</a></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-brands fa-facebook-f"></i></li>
            </ul>
        </div>
    </header>
    <section id="Home">
        <div class="Homemain">
            <img src="./images/Creative.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim dolorem deserunt iusto cupiditate, aperiam dignissimos porro perferendis libero
            </p>
            <button>Read More</button>
        </div>
    </section>
    <section id="About">
        <div>
            <div>
                <h1 style="color: black; font-size:56px">Welcome</h1>
                <h2 style="color: orange; font-size:56px">for Professional</h2>
            </div>
            <img src="/images/Rectangle 3.png">
        </div>
    </section>
    <section id="Team"></section>
    <section id="Services"></section>
    <section id="Process"></section>
    <section id="Clients"></section>
    <section id="Work"></section>
    <section id="Footer"></section>

    
</body>
<script src="./script.js"> </script>
</html>